<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="instructor_dashboard.master.cs" Inherits="ViewingGradesPorjectv1.instructordashboard.instructor_dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Instructor</title> 
        <!-- Bootstrap CSS (CDN) -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap JavaScript (CDN), requires Popper.js and jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

        <link href="../styles/masterpagedashboard.css" rel="stylesheet" />
            <script>
            $(document).ready(function () {
                $(".siderbar_menu li").click(function () {
                    // Remove "active" class from all menu items
                    $(".siderbar_menu li").removeClass("active");

                    // Add "active" class to the clicked menu item
                    $(this).addClass("active");

                    // Toggle the submenu
                    $(this).find(".accordion").toggle();
                });

                $(".hamburger").click(function () {
                    $(".wrapper").addClass("active");
                });

                $(".close, .bg_shadow").click(function () {
                    $(".wrapper").removeClass("active");
                });
            });
        </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!-- The class bellow -->
<body class="InsBGI">
    <form id="form1" runat="server">
    <div class="wrapper">
                <div class="sidebar">
                    <div class="bg_shadow"></div>
                    <div class="sidebar_inner">
                        <div class="close">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="profile_info" style="padding-top:2rem;">
                            <div class="profile_img">
                                <asp:Image ID="Image"  ImageUrl="#" runat="server" visible="false"/>
                            </div>
                        </div>
                        <asp:label Id="name" Text="Instructor Name"  CssClass="name" runat="server"></asp:label>  
                        <ul class="siderbar_menu" style="padding-top:1rem;">             
                            <li>
                                <a href="main.aspx">
                                    <div class="icon"><i class="fas fa-home"></i></div>
                                    <div class="title">Home</div>
                                </a>
                            </li>
                            <li>
                                <a href="studentgrades.aspx">
                                    <div class="icon"><i class="fas fa-book"></i></div>
                                    <div class="title">Student Grades</div>
                                </a>
                            </li>
                            <li>
                                <a href="../Admin/Subject.aspx">
                                    <div class="icon"><i class="fa fa-cog"></i></div>
                                    <div class="title">Settings</div>
                                </a>
                            </li>
                        </ul>
                        <div class="logout_btn">
                            <asp:LinkButton ID="logoutButton" runat="server" CausesValidation="false" OnClientClick="return confirm('Are you sure you want to log out?');" OnClick="Logout_Click" >Logout</asp:LinkButton>
                        </div>

                    </div>
                </div>
                <div class="main_container">
                    <div class="navbar">
                        <div class="hamburger">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div class="logo">
                            <a href="#">Instructor Dashboard</a>
                        </div>
                    </div>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>

        </form>
</body>
</html>
